<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONIA'S LIFE</title>
</head>
<body>
    <h1>WELCOME TO SONIA'S DRAMATIC LIFE</h1>
    <P>this is a software system that shows sonia's life.<br>it is based on the drams that get here and how it is hard for her to make decisions</P>
    <b>PART ONE</b>
    </body>
    <style>
        body{
            margin: 0%;
            font-family:Arial, sans-serif ;
            background: url('PLP-GRADUATION.jpg')no-repeat center center fixed;
            background-size: cover;
            color: whitesmoke;
            text-align: justify;
        }
        ::content{
            padding: 60px;
            background-color: rgba(red, green, blue, alpha);/*semi-transparent background*/
            border-radius: 20px;
            display: inline-block;
            margin-top: 100px;
        }
        image-container{
            position: relative;
            max-width: 100%;
            height: auto;
        }
        
    </style>
</html>